# mc-sql-migrations

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/be/garagepoort/mcsqlmigrations/: DatabaseType.java  Migration.java  Migrations.java  MigrationsException.java  MigrationsLoader.java  MigrationsProvider.java  SqlConnectionProvider.java  SqlMigrationException.java
src/main/java/be/garagepoort/mcsqlmigrations/helpers/: DatabaseException.java  MysqlQueryBuilder.java  MysqlQueryService.java  QueryBuilder.java  QueryBuilderFactory.java  SqlQueryService.java  SqliteQueryBuilder.java  SqliteQueryService.java
